PORT=4000
MONGO_URL=mongodb://localhost:27017


Cors_ORIGN=http://localhost:4200

ACCESS_TOKEN_SECRET=Yusaf-zai
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Yusaf-zai
REFRESH_TOKEN_EXPIRY=7d



CLOUDINARY_CLOUD_NAME=dck6thfdw
CLOUDINARY_API_KEY=268517983323426
CLOUDINARY_API_SECRET=6DGdrP8Tr85CKs_VdmAIp_94RvI
